

upstream loadbalancer {
  server 192.168.99.100:9000;
  server 192.168.99.100:9001;
}

server {
  listen 80;


  location /test {
    proxy_pass http://loadbalancer;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }


}
